NEXT_PUBLIC_SANITY_TOKEN = skMDUbouJn3VpMlzZBsrepCc5NTmFfJ24zEdXS3U8Bum9vcqBJrBONJ8GQBVa7evTH0NppY3fmaNSUfdGfw5sTeEDTjDaSLAAzsPMniLQERms7Sq15gmVebyF8rFqr827DPYQukP2ZTo3zMmLB1gWp08tRzO1IJE9ZWOTAw6jmzuE3bVwXu3
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MS9HZIqafsojOeqraDah3pbT0Rjbuio8jo4Jlc1Wi8kobpjdQB4YvodiKG4nhKsmooRhLmKJA2Uzuec5MPg1V0y00jwB5WEhy
STRIPE_SECRET_KEY = sk_test_51MS9HZIqafsojOeqKqFwtDjnIgQfGJUvh677knZdUGWryFwI8XRQ01LNZhEtcGFuUJOSSN80MPYtOOafVSScFyZ200Pclhs3UA


# https://dashboard.stripe.com/apikeys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MS9HZIqafsojOeqraDah3pbT0Rjbuio8jo4Jlc1Wi8kobpjdQB4YvodiKG4nhKsmooRhLmKJA2Uzuec5MPg1V0y00jwB5WEhy
# STRIPE_SECRET_KEY=sk_test_51MS9HZIqafsojOeqKqFwtDjnIgQfGJUvh677knZdUGWryFwI8XRQ01LNZhEtcGFuUJOSSN80MPYtOOafVSScFyZ200Pclhs3UA
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345